# Main
# ----------------------------------------------------------------------------
set -g prefix C-s                       # Setting tmux prefix to C-s
unbind C-b 								# Remove  tmux prefix C-b
set -s escape-time 10                   # faster command sequences
set -g history-limit 5000               # boost history
set -g set-titles on          			# set terminal title

set -g default-terminal "xterm-256color"
set-option -g default-command $SHELL 	# Non login read .bashrc instead of .bash_profile

set -g renumber-windows on 				# Renumber when window closed
set -g base-index 1 					# Start window number on 1
setw -g pane-base-index 1 				# Start pane number on 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"  # Reload tmux with r

bind | split-window -h 					# Split window with |
bind - split-window -v 					# Split window with -

bind h select-pane -L 					# Vim left movement between panes
bind j select-pane -D 					# Vim down movement between panes
bind k select-pane -U 					# Vim up movement between panes
bind l select-pane -R 					# Vim right movement between panes

bind -r C-h select-window -t :- 		# Quick pane selection
bind -r C-l select-window -t :+ 		# Quick pane selection

bind -r H resize-pane -L 2				# Vim pane resizing
bind -r J resize-pane -D 2 				# Vim pane resizing
bind -r K resize-pane -U 2 				# Vim pane resizing
bind -r L resize-pane -R 2 				# Vim pane resizing
 
setw -g mouse on 						# Mouse support

set -g monitor-activity on 				# Activity
set -g visual-activity off 				# Activity

bind Tab last-window        			# move to last active window
 
bind-key Up    select-pane -U 			# Cursor movement
bind-key Down  select-pane -D 			# Cursor movement
bind-key Left  select-pane -L 			# Cursor movement
bind-key Right select-pane -R 			# Cursor movement

bind-key -n C-S-Left swap-window -t -1 	# Move windows
bind-key -n C-S-Right swap-window -t +1 # Move windows

setw -g aggressive-resize on 			# Window not session dictates max size

# Plugins
# ----------------------------------------------------------------------------
# https://github.com/tmux-plugins/tmux-resurrect
# https://github.com/tmux-plugins/tmux-continuum

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Use powerline for formatting
source "/usr/share/powerline/bindings/tmux/powerline.conf"





